<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mo.hyit.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/activityPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:text="帐号"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold" />

            <mo.hyit.view.DropEditText
                android:id="@+id/drop_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:text="密码"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_passwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="28dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"

            android:background="@drawable/btn_mydefault"
            android:text="登录"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="忘记密码?"
                android:textColor="@color/btf_login"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_login_new_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="新用户注册"
                android:textColor="@color/btf_login"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!--/android.support.constraint.ConstraintLayout-->
</android.support.constraint.ConstraintLayout>
